
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgres://postgres.kgzbaoqzlcueleyuetpo:xS7IH5dSKFxP3rx6@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgres://postgres.kgzbaoqzlcueleyuetpo:xS7IH5dSKFxP3rx6@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
        